<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- B站相关域名 -->
        <domain includeSubdomains="true">bilibili.com</domain>
        <domain includeSubdomains="true">biliapi.net</domain>
        <domain includeSubdomains="true">biliapi.com</domain>
        <domain includeSubdomains="true">hdslb.com</domain>
        <domain includeSubdomains="true">acgvideo.com</domain>
        <domain includeSubdomains="true">biliimg.com</domain>
        <domain includeSubdomains="true">biliapi.com</domain>
        
        <!-- 其他可能需要访问的域名 -->
        <domain includeSubdomains="true">upos-hz-mirrorakam.akamaized.net</domain>
        <domain includeSubdomains="true">upos-sz-mirrorcoso1.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirrorcos.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirrorhw.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroralib.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliov.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovb.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovbfe.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovbfs.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovbws.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovbwt.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcc.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc1.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc2.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc3.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc4.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc5.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc6.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc7.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc8.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc9.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc10.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc11.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc12.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc13.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc14.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc15.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc16.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc17.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc18.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc19.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc20.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc21.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc22.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc23.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc24.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc25.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc26.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc27.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc28.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc29.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc30.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc31.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc32.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc33.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc34.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc35.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc36.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc37.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc38.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc39.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc40.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc41.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc42.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc43.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc44.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc45.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc46.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc47.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc48.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc49.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc50.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc51.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc52.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc53.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc54.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc55.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc56.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc57.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc58.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc59.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc60.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc61.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc62.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc63.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc64.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc65.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc66.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc67.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc68.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc69.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc70.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc71.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc72.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc73.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc74.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc75.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc76.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc77.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc78.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc79.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc80.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc81.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc82.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc83.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc84.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc85.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc86.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc87.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc88.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc89.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc90.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc91.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc92.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc93.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc94.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc95.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc96.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc97.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc98.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc99.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc100.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc101.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc102.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc103.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc104.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc105.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc106.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc107.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc108.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc109.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc110.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc111.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc112.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc113.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc114.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc115.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc116.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc117.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc118.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc119.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc120.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc121.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc122.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc123.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc124.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc125.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc126.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc127.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc128.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc129.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc130.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc131.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc132.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc133.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc134.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc135.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc136.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc137.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc138.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc139.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc140.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc141.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc142.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc143.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc144.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc145.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc146.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc147.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc148.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc149.bilivideo.com</domain>
        <domain includeSubdomains="true">upos-sz-mirroraliovcnc150.bilivideo.com</domain>
    </domain-config>
</network-security-config>